.footer-section {
    position: relative;
    padding: 4em 1.5em;
    background-color: hsl(0, 0%, 98%);

    > .contactbox {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
        padding-bottom: 2.5em;
        border-bottom: .01em solid gray;

        @media only screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    > .infobox {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;

        @media only screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;
            align-items: flex-start;
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 10em;
        width: 100%;
        background: url("../../images/bg-pattern-footer-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
    }

    @media only screen and (min-width: 768px) {
        padding-right: 6em;
        padding-left: 6em;

        &::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 15em;
            width: 100%;
            background: url("../../images/bg-pattern-footer-desktop.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
    }

    /// Extra large devices (large laptops and desktops, 1200px and up)
    @media only screen and (min-width: 1200px) {
        padding-left: 9em;
        padding-right: 9em;
    } 
}