ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

.image {
  max-width: 100%;
  display: block;
  height: auto;
}

.banner-section > .header-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}
@media only screen and (min-width: 600px) {
  .banner-section > .header-section {
    padding: 1em 2em;
  }
}
@media only screen and (min-width: 768px) {
  .banner-section > .header-section {
    padding-left: 2em;
    padding-right: 2em;
  }
  .banner-section > .header-section > .open-btn {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  .banner-section > .header-section {
    padding-left: 6em;
    padding-right: 6em;
  }
}
@media only screen and (min-width: 1200px) {
  .banner-section > .header-section {
    padding-left: 9em;
    padding-right: 9em;
  }
}

.hero-section > .imagebox {
  height: 28em;
}
.hero-section > .imagebox > .image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.hero-section > .contentbox {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
  padding: 4em 1.5em;
  background-color: #2d2640;
  color: #fff;
}
.hero-section > .contentbox > .title,
.hero-section > .contentbox > .description,
.hero-section > .contentbox > .cta-btn {
  position: relative;
  z-index: 1;
}
.hero-section > .contentbox > .title,
.hero-section > .contentbox > .description {
  text-align: center;
}
.hero-section > .contentbox > .title {
  font-size: 2rem;
}
.hero-section > .contentbox > .description {
  opacity: 0.7;
}
.hero-section > .contentbox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10em;
  width: 10em;
  background: url("../images/bg-pattern-intro-left-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.hero-section > .contentbox::after {
  content: "";
  position: absolute;
  bottom: -20em;
  right: 0;
  height: 30em;
  width: 10em;
  background: url("../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
@media only screen and (min-width: 600px) {
  .hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 4em 2em;
    background-color: #2d2640;
  }
  .hero-section > .imagebox {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    height: auto;
  }
  .hero-section > .imagebox > .image {
    position: absolute;
    max-width: 400px;
    min-height: 450px;
  }
  .hero-section > .contentbox {
    grid-column: 1/2;
    grid-row: 1/2;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0;
    background-color: transparent;
  }
  .hero-section > .contentbox > .title,
.hero-section > .contentbox > .description {
    text-align: left;
  }
  .hero-section > .contentbox > .title {
    position: relative;
    padding-top: 1.5em;
  }
  .hero-section > .contentbox > .title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0.01em;
    width: 50%;
    background-color: #fff;
  }
  .hero-section > .contentbox::before, .hero-section > .contentbox::after {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .hero-section {
    position: relative;
  }
  .hero-section::before {
    content: "";
    position: absolute;
    display: block;
    bottom: -13em;
    left: 0;
    height: 20em;
    width: 15em;
    background: url("../images/bg-pattern-intro-left-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .hero-section::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    height: 30em;
    width: 16em;
    background: url("../images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .hero-section > .imagebox,
.hero-section > .contentbox {
    position: relative;
    z-index: 1;
  }
}
@media only screen and (min-width: 992px) {
  .hero-section {
    padding-left: 6em;
    padding-right: 6em;
  }
}
@media only screen and (min-width: 1200px) {
  .hero-section {
    padding-left: 9em;
    padding-right: 9em;
  }
}

.nav-section {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  min-height: 100vh;
  background-color: #2d2640;
  color: #fff;
}
.nav-section > .header-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  background-color: #fff;
}
.nav-section > .primary-menu {
  margin: 0 1.5em;
  margin-top: 2em;
}
.nav-section > .primary-menu > .item + .item {
  margin-top: 2em;
}
.nav-section > .primary-menu > .item:last-child > .link {
  border: 0.1em solid #fff;
  padding: 0.5em 1.5em;
}
@media only screen and (min-width: 768px) {
  .nav-section > .primary-menu {
    margin: 0;
  }
  .nav-section > .primary-menu > .item + .item {
    margin-top: 0;
  }
  .nav-section > .primary-menu > .item:last-child > .link {
    border: 0.1em solid #000;
  }
}
.nav-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 8em;
  width: 100%;
  background: url("../images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.nav-section.-active {
  display: block;
}
@media only screen and (min-width: 600px) {
  .nav-section > .header-section {
    padding-left: 2em;
    padding-right: 2em;
  }
}
@media only screen and (min-width: 768px) {
  .nav-section {
    display: block;
    background-color: transparent;
    position: static;
    width: auto;
    min-height: auto;
  }
  .nav-section > .header-section {
    display: none;
  }
  .nav-section::before {
    display: none;
  }
}

.advertise-section {
  padding: 4em 1.5em;
}
.advertise-section > .title {
  position: relative;
  padding-top: 1em;
  margin-bottom: 2em;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}
.advertise-section > .title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 0.01em;
  width: 50%;
  background-color: #2d2640;
}
@media only screen and (min-width: 600px) {
  .advertise-section {
    padding: 6.5em 2em;
  }
}
@media only screen and (min-width: 768px) {
  .advertise-section {
    padding: 12em 6em 5em 6em;
  }
  .advertise-section > .title {
    text-align: left;
  }
  .advertise-section > .title::before {
    left: 0;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    width: 3em;
  }
  .advertise-section > .advertise-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media only screen and (min-width: 1200px) {
  .advertise-section {
    padding-left: 9em;
    padding-right: 9em;
  }
}

.advertise-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
}

.footer-section {
  position: relative;
  padding: 4em 1.5em;
  background-color: #fafafa;
}
.footer-section > .contactbox {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
  padding-bottom: 2.5em;
  border-bottom: 0.01em solid gray;
}
@media only screen and (min-width: 768px) {
  .footer-section > .contactbox {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.footer-section > .infobox {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}
@media only screen and (min-width: 768px) {
  .footer-section > .infobox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.footer-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 10em;
  width: 100%;
  background: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
@media only screen and (min-width: 768px) {
  .footer-section {
    padding-right: 6em;
    padding-left: 6em;
  }
  .footer-section::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 15em;
    width: 100%;
    background: url("../images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-section {
    padding-left: 9em;
    padding-right: 9em;
  }
}

.open-btn,
.close-btn,
.cta-btn {
  all: unset;
  cursor: pointer;
}

.cta-btn {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border: 0.1em solid #fff;
  padding: 0.5em 1.5em;
}
.cta-btn:active, .cta-btn:hover {
  background-color: #fff;
  color: #2d2640;
}

.primary-menu > .item > .link {
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .primary-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1em;
  }
  .primary-menu > .item > .link {
    display: inline-block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
  }
}

.advertise-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}
.advertise-card > .contentbox > .title,
.advertise-card > .contentbox > .description {
  text-align: center;
}
.advertise-card > .contentbox > .title {
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
  .advertise-card {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .advertise-card > .contentbox > .title,
.advertise-card > .contentbox > .description {
    text-align: left;
  }
}

.jumbotron {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
  margin-top: 3em;
  padding: 5em 2em;
  background-color: #2d2640;
  color: #fff;
}
.jumbotron > .title {
  text-align: center;
  font-size: 2rem;
}
.jumbotron::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 10em;
  background: url("../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.jumbotron > .title,
.jumbotron > .cta-btn {
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 768px) {
  .jumbotron {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 2em;
    overflow: hidden;
  }
  .jumbotron::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    height: 20em;
    width: 25em;
    background: url("../images/bg-pattern-how-we-work-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.social-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
}

.info-card > .title {
  margin: 1em 0;
  text-align: center;
  text-transform: uppercase;
  opacity: 0.7;
}
@media only screen and (min-width: 768px) {
  .info-card > .title {
    font-size: 1.2rem;
    text-align: left;
  }
}

.quicklink > .item > .link {
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}
@media only screen and (min-width: 768px) {
  .quicklink > .item > .link {
    text-align: left;
  }
}